﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "linq", "linq\linq.csproj", "{AD35B8D0-DB8C-4FE0-B35E-DFA135E5A950}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LivrariaDeClasses", "LivrariaDeClasses\LivrariaDeClasses.csproj", "{2AEB072F-9F78-44CB-9AB7-7566EFD1751E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinkUI", "LinkUI\LinkUI.csproj", "{953EA064-3D09-49E5-AB53-2DD03E776EBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD35B8D0-DB8C-4FE0-B35E-DFA135E5A950}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD35B8D0-DB8C-4FE0-B35E-DFA135E5A950}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD35B8D0-DB8C-4FE0-B35E-DFA135E5A950}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD35B8D0-DB8C-4FE0-B35E-DFA135E5A950}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AEB072F-9F78-44CB-9AB7-7566EFD1751E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AEB072F-9F78-44CB-9AB7-7566EFD1751E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AEB072F-9F78-44CB-9AB7-7566EFD1751E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AEB072F-9F78-44CB-9AB7-7566EFD1751E}.Release|Any CPU.Build.0 = Release|Any CPU
		{953EA064-3D09-49E5-AB53-2DD03E776EBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{953EA064-3D09-49E5-AB53-2DD03E776EBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{953EA064-3D09-49E5-AB53-2DD03E776EBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{953EA064-3D09-49E5-AB53-2DD03E776EBD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
